<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AOTEAROA | EVENTS</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/normalize.css">
    
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body itemscope itemtype="https://schema.org/WebPage">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="images/1280px-NZ_fern_flag.png" width="100" height="45" class="d-inline-block align-center" alt="LOGO"></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="nav navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home <span
                class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="attractions.html">Main Attractions & Locations</a></li>
          <li class="nav-item"><a class="nav-link" href="history.html">New Zealands History</a></li>
          <li class="nav-item active"><a class="nav-link" href="events.html">Coming Events</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item ml-lg-auto"> <button id="darkModeToggle" class="btn btn-outline-light btn-sm">Toggle Dark Mode</button>
          </li>
        </ul>
      </div>
    </nav>

            </div>
        </nav>
        <div class="jumbotron jumbotron-image-events">
            <div class="jumbotron-text">
                <h1>Upcoming Events</h1>
            </div>
        </div>
    </header>
    <div class="container" id="events">
        <h3 class="display-4 lead">Welcome, we have created a list of upcoming events around New Zealand</h3>
        
        <div class="table-responsive">
            <table class="table table-striped table-hover" role="table">
                <thead role="rowgroup">
                    <tr role="row">
                        <th scope="col">#</th>
                        <th scope="col">Event</th>
                        <th scope="col">Date</th>
                        <th scope="col">Location</th>
                        <th scope="col">Link</th>
                    </tr>
                </thead>
                <tbody role="rowgroup">
                    <tr role="row">
                        <td role="cell">1</td>
                        <td role="cell">Fieldays National Agricultural Fieldays</td>
                        <td role="cell">11-14 June 2026</td>
                        <td role="cell">Mystery Creek Events Centre, Hamilton</td>
                        <td role="cell"><a class="btn btn-dark btn-block" href="https://www.fieldays.co.nz/" target="_blank">Interested?</a></td>
                    </tr>
                    <tr role="row">
                        <td role="cell">2</td>
                        <td role="cell">Matariki Festival Auckland</td>
                        <td role="cell">20 June - 15 July 2025</td>
                        <td role="cell">Various Locations, Auckland</td>
                        <td role="cell"><a class="btn btn-dark btn-block" href="https://www.matarikifestival.org.nz/" target="_blank">Interested?</a></td>
                    </tr>
                    <tr role="row">
                        <td role="cell">3</td>
                        <td role="cell">Wellington Jazz Festival</td>
                        <td role="cell">22-26 October 2025</td>
                        <td role="cell">Various Venues, Wellington</td>
                        <td role="cell"><a class="btn btn-dark btn-block" href="https://www.jazzfestival.co.nz/" target="_blank">Interested?</a></td>
                    </tr>
                    <tr role="row">
                        <td role="cell">4</td>
                        <td role="cell">NZ International Film Festival (NZFF)</td>
                        <td role="cell">July - August 2025 (Dates Vary by City)</td>
                        <td role="cell">Nationwide</td>
                        <td role="cell"><a class="btn btn-dark btn-block" href="https://www.nziff.co.nz/" target="_blank">Interested?</a></td>
                    </tr>
                    <tr role="row">
                        <td role="cell">5</td>
                        <td role="cell">Rotorua Marathon</td>
                        <td role="cell">13 September 2025</td>
                        <td role="cell">Rotorua Lakefront, Rotorua</td>
                        <td role="cell"><a class="btn btn-dark btn-block" href="https://rotoruamarathon.co.nz/" target="_blank">Interested?</a></td>
                    </tr>
                    <tr role="row">
                        <td role="cell">6</td>
                        <td role="cell">Christchurch Arts Centre Market</td>
                        <td role="cell">Every Sunday (ongoing)</td>
                        <td role="cell">Arts Centre Te Matatiki Toi Ora, Christchurch</td>
                        <td role="cell"><a class="btn btn-dark btn-block" href="https://www.artscentre.org.nz/whats-on/art-craft-market/" target="_blank">Interested?</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <footer class="page-footer font-small bg-dark">
        <div class="footer-copyright text-center py-3">Â© 2018 Copyright:
            <a href="https://www.facebook.com/luke.gilchrist.35">LUKE PONGA</a>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
      
  <script src="scripts/main.js" type="text/javascript" </script>
</body>

</html>